@import url(../styles/vars.less);
@import url(../styles/mixins.less);

//-----------------------------------------------------------CONTACT FORMS---------------------------------
#forms {
	position: relative;
	.container {
		.welcome-text {
			margin-top: 88px;
			.div-heading;
		}
		.forms {
			text-align: center;
			width: 100%;
			h3 {
				font: 17px @bold;
				text-transform: uppercase;
			}
			.form-line {
				background-color: #bbb;
				display: inline-block;
				height: 1px;
				margin: 20px 0 50px;
				text-align: center;
				width: 40px;
			}
			.col-md-10.col-md-offset-1 {
				padding: 0 50px;
				form {
					font: 12px @varela;
					input {
						border-bottom: 1px solid #ddd;
						border-left: none;
						border-right: none;
						border-top: none;
						height: 40px;
						outline: none;
						transition: all 0.3s;
						
					}
					.upper {
						margin-right: 30px;
						width: 24%;
						&:nth-child(3) {
							margin-right: 0;
						}
					}
					.under {
						border-bottom: 1px solid #ddd;
						border-left: none;
						border-right: none;
						border-top: none;
						height: 90px;
						margin-top: 40px;
						outline: none;
						resize: none;
						transition: all 0.3s;
						width: 80%;
						&:focus {
							border-bottom: 1px solid #196fc0;
							transition: all 0.3s;
						}
					}
					.upper,
					.under {
						&:focus {
							border-bottom: 1px solid #196fc0;	
							transition: all 0.3s;
						}	
					}
					.sub-btn {
						background-color: #fff;
						border: 1px solid #ddd;
						height: 47px;
						margin-bottom: 80px;
						margin-top: 40px;
						outline: none;
						width: 80%;
						&:hover {
							border: 1px solid #196fc0;
							transition: all 0.5s;
						}
					}
				}
			}
		}
		#warn-message {
			background-color: #196fc0;
			bottom: 20px;
			color: #fff;
			display: none;
			padding: 16px 20px;
			position: fixed;
			right: 10%;
			width: 80%;
			z-index: 99999999;
			.sign {
				background-color: #fff;
				border: 2px solid #196fc0;
				display: inline-block;
				height: 60px;
				line-height: 80px;
				text-align: center;
				width: 60px;
				.fa.fa-exclamation {
					color: #196fc0;
					font-size: 40px;
				}
			}
			p {
				display: inline-block;
				font-size: 30px;
				padding-left: 60px;
			}
			#for-close {
				cursor: pointer;
				font-size: 20px;
				position: absolute;
				right: 4px;
				top: 0;
				transition: all 0.3s;
				&:hover {
					color: red;
					transition: all 0.3s;
				}
			}
		}
	}
}



// --------------------------------------------------------------------------------------------------------

// -------------------------------------------MAP SECTION----------------------------------------------
#world-map {
  	.wrapperCont{
  		.loc-information {
  			.inf-text {
  				.div-heading;
  			}
  			.main-inf {
  				display: flex;
  				justify-content: space-around;
  				margin-bottom: 40px;
  				.first-office,
  				.second-office {
  					.map-sample;
  				}
  			}
  		}
  	}	  
}

//---------------------------------------------------------------------------------------------------------

// ---------------------------------------------ICONS SECTION---------------------------------------
#icons {
	background-color: #196fc0;
	border-bottom: 5px solid #000;
	.icons {
		display: flex;
		padding: 32px 0 30px;
   		justify-content: center;
    	flex-wrap: wrap;
		div {
			cursor: pointer;
			&:hover {
				background-color: #fff;
				transition: all 0.5s;
				i {
					color: #196fc0;
				}
			}
			border: 2px solid #69a1d6;
			display: inline-block;
			display: inline-block;
			height: 64px;
			line-height: 70px;
			margin-right: 22px;
			text-align: center;
			transform: rotate(45deg);
			transition: all 0.5s;
			width: 64px;
			a {
				padding: 19px;
				i {
					color: #fff;
					font-size: 26px;
					transform: rotate(-45deg);
				}
			}
		}
	}
}

//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------