@import url(../styles/vars.less);

a {
	text-decoration: none;
}

.wrapper {
	margin: 0 auto;
	max-width: 100%;
}

.wrapperCont {
	margin: 0 auto;
	max-width: 100%;
	width: 1170px;
}

.about-line {
	background-color: #bbb;
    height: 1px;
    margin: 18px 0 36px;
    width: 40px;
}